<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c3e4a9ba-1c36-4a25-9eb6-0b88e7c8c6c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="8.2.0-preview.1.24428.5" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="SmartComponents.AspNetCore" Version="0.1.0-preview10148" />
    <PackageReference Include="SmartComponents.AspNetCore.Components" Version="0.1.0-preview10148" />
    <PackageReference Include="SmartComponents.Inference.OpenAI" Version="0.1.0-preview10148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mesta.CompetenceManagement\Mesta.CompetenceManagement.csproj" />
    <ProjectReference Include="..\..\Mesta.Portal.Application\Mesta.Portal.Application.csproj" />
    <ProjectReference Include="..\..\Mesta.ProjectManagement\Mesta.ProjectManagement.csproj" />
    <ProjectReference Include="..\Mesta.Portal.ServiceDefaults\Mesta.Portal.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Competence\CompetencePage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Components\MestaForm\" />
  </ItemGroup>

</Project>
