# mesta

Portal/: .gitignore  Mesta.Portal.sln  README.md
Portal/Mesta.CompetenceManagement/: Mesta.CompetenceManagement.csproj
Portal/Mesta.CompetenceManagement/Configuration/: CompetenceManagementSettings.cs  ServiceRegistrations.cs
Portal/Mesta.CompetenceManagement/Domain/: Competence.cs  Person.cs  Project.cs
Portal/Mesta.CompetenceManagement/Domain/Interfaces/: ICompetenceClient.cs  IPersonClient.cs
Portal/Mesta.CompetenceManagement/Features/Competencies/Fetch/: FetchCompetenceListFeature.cs  FetchCompetenceListResponse.cs
Portal/Mesta.CompetenceManagement/Integrations/Interfaces/: ICompetenceClient.cs  IPersonClient.cs
Portal/Mesta.CompetenceManagement/Integrations/Landax/: LandaxClient.cs  LandaxCompetenceResponse.cs  LandaxConfiguration.cs
Portal/Mesta.CompetenceManagement/Migrations/: 20241205084937_AddCompetence.Designer.cs  20241205084937_AddCompetence.cs  20241208162640_AddCompetence.Designer.cs  20241208162640_AddCompetence.cs  20241209102418_AddEmployeeId.Designer.cs  20241209102418_AddEmployeeId.cs  CompetenceDbContextModelSnapshot.cs
Portal/Mesta.CompetenceManagement/Persistence/: CompetenceDbContext.cs
Portal/Mesta.Portal.Application/: Mesta.Portal.Application.csproj
Portal/Mesta.Portal.Application.Tests/: Mesta.Portal.Application.Tests.csproj  SyncCompetenceFeatureTests.cs
Portal/Mesta.Portal.Application/Configuration/: ServiceRegistration.cs
Portal/Mesta.Portal.Application/Features/Competence/Sync/: SyncCompetenceFeature.cs
Portal/Mesta.Portal.Application/Features/Users/Create/: CreateUserFeature.cs  CreateUserResponse.cs
Portal/Mesta.Portal.Functions/: Mesta.Portal.Functions.csproj  Program.cs  SyncCompetence.cs
Portal/Mesta.Portal.Functions/Properties/: launchSettings.json
Portal/Mesta.ProjectManagement/: Mesta.ProjectManagement.csproj
Portal/Mesta.ProjectManagement/Configuration/: ProjectManagementSettings.cs  ServiceRegistrations.cs
Portal/Mesta.ProjectManagement/Domain/: Project.cs
Portal/Mesta.ProjectManagement/Domain/Interfaces/: IProjectClient.cs
Portal/Mesta.ProjectManagement/Features/Projects/: Project.cs
Portal/scripts/: deploy-containers.bicep  main.bicep
Portal/src/Mesta.Portal.Api/: Dockerfile  Mesta.Users.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portal/src/Mesta.Portal.Api/Database/: AppDbContext.cs
Portal/src/Mesta.Portal.Api/Database/Migrations/: 20240816115649_Initial.Designer.cs  20240816115649_Initial.cs  AppDbContextModelSnapshot.cs
Portal/src/Mesta.Portal.Api/Database/Tables/User/: UserConfiguration.cs  UserQueries.cs
Portal/src/Mesta.Portal.Api/Domain/: User.cs
Portal/src/Mesta.Portal.Api/Domain/Extensions/: ValueObject.cs  ValueObjectConverter.cs
Portal/src/Mesta.Portal.Api/Domain/ValueObjects/: EmailAddress.cs  FirstName.cs  LastName.cs  UserId.cs  Username.cs
Portal/src/Mesta.Portal.Api/Extensions/: GuidValidator.cs
Portal/src/Mesta.Portal.Api/Features/: EndpointConfiguration.cs  FeatureRegistration.cs
Portal/src/Mesta.Portal.Api/Features/CreateUser/: CreateUserCommandValidator.cs  CreateUserEndpoint.cs  CreateUserFeature.cs
Portal/src/Mesta.Portal.Api/Features/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserFeature.cs
Portal/src/Mesta.Portal.Api/Features/GetUsers/: GetUsersEndpoint.cs  GetUsersFeature.cs
Portal/src/Mesta.Portal.Api/Features/UpdateUser/: UpdateUserCommandValidator.cs  UpdateUserEndpoint.cs  UpdateUserFeature.cs
Portal/src/Mesta.Portal.Api/Gateways/Keycloak/: IKeycloakApi.cs  KeycloakFacade.cs  KeycloakRegistration.cs
Portal/src/Mesta.Portal.Api/Gateways/Keycloak/Auth/: KeycloakAccessTokenConfiguration.cs  KeycloakAccessTokenHandler.cs  KeycloakAccessTokenProvider.cs  KeycloakAccessTokenResponse.cs
Portal/src/Mesta.Portal.Api/Gateways/Keycloak/Models/: DeleteUserResult.cs  GetUserResponse.cs  KeycloakRealm.cs  KeycloakRole.cs  KeycloakUser.cs  RegisterUserResult.cs
Portal/src/Mesta.Portal.Api/Properties/: launchSettings.json
Portal/src/Mesta.Portal.AppHost/: Mesta.Portal.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspire-manifest.json  azure.yaml
Portal/src/Mesta.Portal.AppHost/Properties/: launchSettings.json
Portal/src/Mesta.Portal.AppHost/realms/: realm-export.json
Portal/src/Mesta.Portal.Contracts/: IUserApi.cs
Portal/src/Mesta.Portal.Contracts/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
Portal/src/Mesta.Portal.Contracts/DeleteUser/: DeleteUserResponse.cs
Portal/src/Mesta.Portal.Contracts/GetUsers/: UserListItem.cs
Portal/src/Mesta.Portal.Contracts/UpdateUser/: UpdateUserRequest.cs  UpdateUserResponse.cs
Portal/src/Mesta.Portal.ServiceDefaults/: Extensions.cs
Portal/src/Mesta.Portal.Web/: App.razor  AuthorizationMessageHandler.cs  Dockerfile  Mesta.Portal.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Portal/src/Mesta.Portal.Web/Pages/Competence/: CompetenceOverviewPage.razor  CompetenceOverviewPage.razor.cs  CompetencePage.razor  CompetencePage.razor.cs  CompetencePage.razor.css
Portal/src/Mesta.Portal.Web/Pages/Home/: HomePage.razor
Portal/src/Mesta.Portal.Web/Pages/Login/: LoginPage.razor  LogoutPage.razor
Portal/src/Mesta.Portal.Web/Pages/Persons/: PersonPage.razor  PersonsPage.razor
Portal/src/Mesta.Portal.Web/Pages/Projects/: ChangeOrderComponent.razor  ProjectPage.razor  ProjectsPage.razor  RegisterHoursComponent.razor
Portal/src/Mesta.Portal.Web/Pages/Users/: EditUserModel.cs  UsersPage.razor
Portal/src/Mesta.Portal.Web/Pages/Users/NewUser/: NewUserPage.razor
Portal/src/Mesta.Portal.Web/Properties/: launchSettings.json
Portal/src/Mesta.Portal.Web/Shared/: MainLayout.razor  NavMenu.razor  Routes.razor
Portal/src/Mesta.Portal.Web/Shared/Components/: MestaCard.razor  MestaCard.razor.css
Portal/src/Mesta.Portal.Web/Shared/Components/MestaTable/: MestaTable.razor  MestaTable.razor.css  MestaTableCell.razor  MestaTableHeader.razor  MestaTableRow.razor
Portal/src/Mesta.Portal.Web/wwwroot/: app.css
(+13 files in other folders)
