<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mesta.CompetenceManagement\Mesta.CompetenceManagement.csproj" />
    <ProjectReference Include="..\Mesta.ProjectManagement\Mesta.ProjectManagement.csproj" />
    <ProjectReference Include="..\src\Mesta.Portal.Contracts\Mesta.Users.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
